# sentinel-api-v2

./: sentinel-api.sln
sentinel-api/: .dockerignore  Program.cs  appsettings.json  dockerfile  sentinel-api.csproj  sentinel-api.http
sentinel-api/API/Controllers/: AuthController.cs
sentinel-api/API/Middlewares/: ExceptionMiddleware.cs
sentinel-api/Application/Common/: Result.cs
sentinel-api/Application/DTOs/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
sentinel-api/Application/Services/: AuthService.cs  EmailService.cs  JwtService.cs
sentinel-api/Core/Entities/: EmailConfirmToken.cs  User.cs
sentinel-api/Core/Interfaces/: IAuthService.cs  IEmailService.cs
sentinel-api/Domain/Constants/: Email.cs
sentinel-api/Domain/Entities/: EmailConfirmToken.cs
sentinel-api/Domain/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtService.cs
sentinel-api/Infrastructure/Configurations/: EmailSettings.cs  SmtpSettings.cs
sentinel-api/Infrastructure/Data/: AppDbContext.cs
sentinel-api/Migrations/: 20250528233726_firstMigration.Designer.cs  20250528233726_firstMigration.cs  AppDbContextModelSnapshot.cs
sentinel-api/Properties/: launchSettings.json
sentinel-api/WebAPI/Controllers/: AuthController.cs
